---------------------------------------------------------------------------------------------------
Version: 1.0.16
  Features:
    - Added the vita bloom recipe back to advanced chemical plant and added casting in advanced furnaces (merged my other mod into this)
---------------------------------------------------------------------------------------------------
Version: 1.0.13
  Features:
    - Added change for the spaceship tech
---------------------------------------------------------------------------------------------------
Version: 1.0.9
  Features:
  	- Added material fabricator being affected
---------------------------------------------------------------------------------------------------
Version: 1.0.8
  Features:
  	- Initial release.